color.Union=4E5BB8
color.AI_Union_Commanders=4E5BB8
color.Confederate=8C8C8C
color.AI_Confederate_Commanders=8C8C8C
color.Pro-Confederate=CCCCCC
color.Pro-Union=9999CC
color.Neutral=C19A6B
color.Impassable=F0EAD6
units.scale=0.5625
map.hasRelief=true
map.showCapitolMarkers=false
map.width=3626
map.height=3168
map.scrollWrapX=false
map.showTerritoryNames=true
map.showResources=true