DiplomaticVictory=<body><img src="DiplomaticVictory.gif"/></body>
DiplomaticVictory_sounds=DiplomaticVictory
PoliticalVictory=<body><img src="PoliticalVictory.gif"/></body>
PoliticalVictory_sounds=PoliticalVictory
MilitaryVictory=<body><img src="MilitaryVictory.gif"/></body>
MilitaryVictory_sounds=MilitaryVictory
MoralVictory=<body><img src="MoralVictory.gif"/></body>
MoralVictory_sounds=MoralVictory
UnionVictory=<body><img src="UnionVictory.gif"/></body>
UnionVictory_sounds=UnionVictory
Emancipation=<body><img src="Emancipation.gif"/></body>
Emancipation_sounds=Emancipation
Election=<body><img src="Election.gif"/></body>
Election_sounds=Election
Blockade10=<body><img src="Blockade10.gif"/></body>
Blockade20=<body><img src="Blockade20.gif"/></body>
Blockade30=<body><img src="Blockade30.gif"/></body>
Blockade40=<body><img src="Blockade40.gif"/></body>
Blockade50=<body><img src="Blockade50.gif"/></body>
Blockade60=<body><img src="Blockade60.gif"/></body>
Blockade70=<body><img src="Blockade70.gif"/></body>
Blockade80=<body><img src="Blockade80.gif"/></body>
Blockade90=<body><img src="Blockade90.gif"/></body>
Blockade100=<body><img src="Blockade100.gif"/></body>
September1861=<body><img src="September1861.gif"/></body>
October1861=<body><img src="October1861.gif"/></body>
November1861=<body><img src="November1861.gif"/></body>
December1861=<body><img src="December1861.gif"/></body>
January1862=<body><img src="January1862.gif"/></body>
February1862=<body><img src="February1862.gif"/></body>
March1862=<body><img src="March1862.gif"/></body>
April1862=<body><img src="April1862.gif"/></body>
May1862=<body><img src="May1862.gif"/></body>
June1862=<body><img src="June1862.gif"/></body>
July1862=<body><img src="July1862.gif"/></body>
August1862=<body><img src="August1862.gif"/></body>
September1862=<body><img src="September1862.gif"/></body>
October1862=<body><img src="October1862.gif"/></body>
November1862=<body><img src="November1862.gif"/></body>
December1862=<body><img src="December1862.gif"/></body>
January1863=<body><img src="January1863.gif"/></body>
February1863=<body><img src="February1863.gif"/></body>
March1863=<body><img src="March1863.gif"/></body>
April1863=<body><img src="April1863.gif"/></body>
May1863=<body><img src="May1863.gif"/></body>
June1863=<body><img src="June1863.gif"/></body>
July1863=<body><img src="July1863.gif"/></body>
August1863=<body><img src="August1863.gif"/></body>
September1863=<body><img src="September1863.gif"/></body>
October1863=<body><img src="October1863.gif"/></body>
November1863=<body><img src="November1863.gif"/></body>
December1863=<body><img src="December1863.gif"/></body>
January1864=<body><img src="January1864.gif"/></body>
February1864=<body><img src="February1864.gif"/></body>
March1864=<body><img src="March1864.gif"/></body>
April1864=<body><img src="April1864.gif"/></body>
May1864=<body><img src="May1864.gif"/></body>
June1864=<body><img src="June1864.gif"/></body>
July1864=<body><img src="July1864.gif"/></body>
August1864=<body><img src="August1864.gif"/></body>
September1864=<body><img src="September1864.gif"/></body>
October1864=<body><img src="October1864.gif"/></body>
November1864=<body><img src="November1864.gif"/></body>
December1864=<body><img src="December1864.gif"/></body>
January1865=<body><img src="January1865.gif"/></body>
February1865=<body><img src="February1865.gif"/></body>
March1865=<body><img src="March1865.gif"/></body>
April1865=<body><img src="April1865.gif"/></body>
May1865=<body><img src="May1865.gif"/></body>
June1865=<body><img src="June1865.gif"/></body>
July1865=<body><img src="July1865.gif"/></body>
August1865=<body><img src="August1865.gif"/></body>
September1865=<body><img src="September1865.gif"/></body>
UnionLeadershipPoint=<body><img src="UnionLeadership.jpg"/></body>
UnionLeadershipPoint_sounds=LeadershipPoint
UnionLeadershipPoint2=<body><img src="UnionLeadership2.jpg"/></body>
UnionLeadershipPoint2_sounds=LeadershipPoint
UnionLeadershipPoint3=<body><img src="UnionLeadership3.jpg"/></body>
UnionLeadershipPoint3_sounds=LeadershipPoint
UnionLeadershipPoint4=<body><img src="UnionLeadership4.jpg"/></body>
UnionLeadershipPoint4_sounds=LeadershipPoint
UnionLeadershipPoint5=<body><img src="UnionLeadership5.jpg"/></body>
UnionLeadershipPoint5_sounds=LeadershipPoint
ConfederateLeadershipPoint=<body><img src="ConfederateLeadership.jpg"/></body>
ConfederateLeadershipPoint_sounds=LeadershipPoint
ConfederateLeadershipPoint2=<body><img src="ConfederateLeadership2.jpg"/></body>
ConfederateLeadershipPoint2_sounds=LeadershipPoint
ConfederateLeadershipPoint3=<body><img src="ConfederateLeadership3.jpg"/></body>
ConfederateLeadershipPoint3_sounds=LeadershipPoint
ConfederateLeadershipPoint4=<body><img src="ConfederateLeadership4.jpg"/></body>
ConfederateLeadershipPoint4_sounds=LeadershipPoint
ConfederateLeadershipPoint5=<body><img src="ConfederateLeadership5.jpg"/></body>
ConfederateLeadershipPoint5_sounds=LeadershipPoint
ConfederateWinter=<body><img src="ConfederateWinter.jpg"/></body>
UnionWinter=<body><img src="UnionWinter.jpg"/></body>
ConfederateIntro=<body><img src="ConfederateIntro.gif"/></body>
ConfederateIntro_sounds=ConfederateIntrosound
UnionIntro=<body><img src="UnionIntro.gif"/></body>
UnionIntro_sounds=UnionIntrosound
ConfederateIntroEasternCampaigns=<body><img src="ConfederateIntroEastern.gif"/></body>
ConfederateIntroEasternCampaigns_sounds=ConfederateIntrosound
UnionIntroEasternCampaigns=<body><img src="UnionIntroEastern.gif"/></body>
UnionIntroEasternCampaigns_sounds=UnionIntrosound
Confederate_Loan_Interest_20_to_25=<body><h2>The Confederate are in arrears on their payments.</h2><br>All Confederate future financial payments are increased from 25 PUs to 27 PUs.</body>
Confederate_Loan_Interest_25_to_30=<body><h2>The Confederate are in arrears on their payments.</h2><br>All Confederate future financial payments are increased from 27 PUs to 30 PUs.</body>
Confederate_Loan_Interest_30_to_35=<body><h2>The Confederate are in arrears on their payments.</h2><br>All Confederate future financial payments are increased from 30 PUs to 33 PUs.</body>
Confederate_Loan_Interest_35_to_40=<body><h2>The Confederate are in arrears on their payments.</h2><br>All Confederate future financial payments are increased from 33 PUs to 37 PUs.</body>
Confederate_Loan_Interest_40_to_45=<body><h2>The Confederate are in arrears on their payments.</h2><br>All Confederate future financial payments are increased from 37 PUs to 40 PUs.</body>
Confederate_Loan_Interest_45_to_50=<body><h2>The Confederate are in arrears on their payments.</h2><br>All Confederate future financial payments are increased from 40 PUs to 44 PUs.<br>Any missing Confederate payment will immediately cause default.</body>
Union_Loan_Interest_20_to_25=<body><h2>The Union is in arrears on its payments.</h2><br>All Union future financial payments are increased from 25 PUs to 27 PUs.</body>
Union_Loan_Interest_25_to_30=<body><h2>The Union is in arrears on its payments.</h2><br>All Union future financial payments are increased from 27 PUs to 30 PUs.</body>
Union_Loan_Interest_30_to_35=<body><h2>The Union is in arrears on its payments.</h2><br>All Union future financial payments are increased from 30 PUs to 33 PUs.</body>
Union_Loan_Interest_35_to_40=<body><h2>The Union is in arrears on its payments.</h2><br>All Union future financial payments are increased from 33 PUs to 37 PUs.</body>
Union_Loan_Interest_40_to_45=<body><h2>The Union is in arrears on its payments.</h2><br>All Union future financial payments are increased from 37 PUs to 40 PUs.</body>
Union_Loan_Interest_45_to_50=<body><h2>The Union is in arrears on its payments.</h2><br>All Union future financial payments are increased from 40 PUs to 44 PUs.<br>Any missing Union payment will immediately cause default.</body>
ConfederateDefault=<body><h2>The Confederate have defaulted on their loans.</h2><br>All Confederate resources are set to 0 and all Confederate combat, command and logistic units except militia and torpedo are disbanded.</body>
UnionDefault=<body><h2>The Union has defaulted on its loans.</h2><br>All Union resources are set to 0 and all Union combat, command and logistic units except militia and torpedo are disbanded.<br></body>

