DiplomaticVictory=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/DiplomaticVictory.gif"/></body>
DiplomaticVictory_sounds=DiplomaticVictory
PoliticalVictory=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/PoliticalVictory.gif"/></body>
PoliticalVictory_sounds=PoliticalVictory
MilitaryVictory=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/MilitaryVictory.gif"/></body>
MilitaryVictory_sounds=MilitaryVictory
MoralVictory=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/MoralVictory.gif"/></body>
MoralVictory_sounds=MoralVictory
UnionVictory=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/UnionVictory.gif"/></body>
UnionVictory_sounds=UnionVictory
Emancipation=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/Emancipation.gif"/></body>
Emancipation_sounds=Emancipation
Election=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/Election.gif"/></body>
Election_sounds=Election
Blockade10=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/Blockade10.gif"/></body>
Blockade20=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/Blockade20.gif"/></body>
Blockade30=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/Blockade30.gif"/></body>
Blockade40=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/Blockade40.gif"/></body>
Blockade50=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/Blockade50.gif"/></body>
Blockade60=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/Blockade60.gif"/></body>
Blockade70=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/Blockade70.gif"/></body>
Blockade80=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/Blockade80.gif"/></body>
Blockade90=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/Blockade90.gif"/></body>
Blockade100=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/Blockade100.gif"/></body>
September1861=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/September1861.gif"/></body>
October1861=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/October1861.gif"/></body>
November1861=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/November1861.gif"/></body>
December1861=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/December1861.gif"/></body>
January1862=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/January1862.gif"/></body>
February1862=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/February1862.gif"/></body>
March1862=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/March1862.gif"/></body>
April1862=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/April1862.gif"/></body>
May1862=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/May1862.gif"/></body>
June1862=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/June1862.gif"/></body>
July1862=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/July1862.gif"/></body>
August1862=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/August1862.gif"/></body>
September1862=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/September1862.gif"/></body>
October1862=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/October1862.gif"/></body>
November1862=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/November1862.gif"/></body>
December1862=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/December1862.gif"/></body>
January1863=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/January1863.gif"/></body>
February1863=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/February1863.gif"/></body>
March1863=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/March1863.gif"/></body>
April1863=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/April1863.gif"/></body>
May1863=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/May1863.gif"/></body>
June1863=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/June1863.gif"/></body>
July1863=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/July1863.gif"/></body>
August1863=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/August1863.gif"/></body>
September1863=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/September1863.gif"/></body>
October1863=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/October1863.gif"/></body>
November1863=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/November1863.gif"/></body>
December1863=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/December1863.gif"/></body>
January1864=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/January1864.gif"/></body>
February1864=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/February1864.gif"/></body>
March1864=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/March1864.gif"/></body>
April1864=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/April1864.gif"/></body>
May1864=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/May1864.gif"/></body>
June1864=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/June1864.gif"/></body>
July1864=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/July1864.gif"/></body>
August1864=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/August1864.gif"/></body>
September1864=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/September1864.gif"/></body>
October1864=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/October1864.gif"/></body>
November1864=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/November1864.gif"/></body>
December1864=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/December1864.gif"/></body>
January1865=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/January1865.gif"/></body>
February1865=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/February1865.gif"/></body>
March1865=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/March1865.gif"/></body>
April1865=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/April1865.gif"/></body>
May1865=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/May1865.gif"/></body>
June1865=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/June1865.gif"/></body>
July1865=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/July1865.gif"/></body>
August1865=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/August1865.gif"/></body>
September1865=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/September1865.gif"/></body>
UnionLeadershipPoint=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/UnionLeadership.jpg"/></body>
UnionLeadershipPoint_sounds=LeadershipPoint
UnionLeadershipPoint2=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/UnionLeadership2.jpg"/></body>
UnionLeadershipPoint2_sounds=LeadershipPoint
UnionLeadershipPoint3=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/UnionLeadership3.jpg"/></body>
UnionLeadershipPoint3_sounds=LeadershipPoint
UnionLeadershipPoint4=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/UnionLeadership4.jpg"/></body>
UnionLeadershipPoint4_sounds=LeadershipPoint
UnionLeadershipPoint5=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/UnionLeadership5.jpg"/></body>
UnionLeadershipPoint5_sounds=LeadershipPoint
ConfederateLeadershipPoint=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/ConfederateLeadership.jpg"/></body>
ConfederateLeadershipPoint_sounds=LeadershipPoint
ConfederateLeadershipPoint2=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/ConfederateLeadership2.jpg"/></body>
ConfederateLeadershipPoint2_sounds=LeadershipPoint
ConfederateLeadershipPoint3=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/ConfederateLeadership3.jpg"/></body>
ConfederateLeadershipPoint3_sounds=LeadershipPoint
ConfederateLeadershipPoint4=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/ConfederateLeadership4.jpg"/></body>
ConfederateLeadershipPoint4_sounds=LeadershipPoint
ConfederateLeadershipPoint5=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/ConfederateLeadership5.jpg"/></body>
ConfederateLeadershipPoint5_sounds=LeadershipPoint
ConfederateWinter=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/ConfederateWinter.jpg"/></body>
UnionWinter=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/UnionWinter.jpg"/></body>
ConfederateIntro=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/ConfederateIntro.gif"/></body>
ConfederateIntro_sounds=ConfederateIntrosound
UnionIntro=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/UnionIntro.gif"/></body>
UnionIntro_sounds=UnionIntrosound
ConfederateIntroEasternCampaigns=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/ConfederateIntroEastern.gif"/></body>
ConfederateIntroEasternCampaigns_sounds=ConfederateIntrosound
UnionIntroEasternCampaigns=<body><img src="http://tripleamaps.sourceforge.net/images/Civil_War/UnionIntroEastern.gif"/></body>
UnionIntroEasternCampaigns_sounds=UnionIntrosound
ConfederateDefault=<body><h2>The Confederacy has defaulted on its loans.</h2><br>All resources are set to 0 and all units except militia are disbanded.</body>
UnionDefault=<body><h2>The Union has defaulted on its loans.</h2><br>All resources are set to 0 and all units except militia are disbanded.<br></body>