Objectives.Panel.Name=Objectives

Civil_War__A_House_Divided.TABLEGROUP.01;Confed_Diplomatic=conditionAttachmentRebelCapital;conditionAttachmentLessThanBlockade40;conditionAttachmentDiplomaticVictory2;conditionAttachmentEarlyRebelOffensive;conditionAttachmentSlowUnionAction
Civil_War__A_House_Divided.TABLEGROUP.02;Confed_Political=conditionAttachmentRebelCapitalPolitical;conditionAttachmentRebelRiverNavigation;conditionAttachmentRebelControlTennessee
Civil_War__A_House_Divided.TABLEGROUP.03;Confed_Military=conditionAttachmentRebelCapitalMilitary;conditionAttachmentMilitaryVictory3;conditionAttachmentRebelCaptureCity;conditionAttachmentRebelCaptureLouisville
Civil_War__A_House_Divided.TABLEGROUP.04;Confed_Moral=conditionAttachmentMoralVictory1;conditionAttachmentRebelStrongholdSurvival;conditionAttachmentRebelSurvival
Civil_War__A_House_Divided.TABLEGROUP.05;Union_Victory=conditionAttachmentUnionVictory

Civil_War__A_House_Divided.Confederate;conditionAttachmentRebelCapital=<b>CSA Capital:</b> Confederates control Richmond
Civil_War__A_House_Divided.Confederate;conditionAttachmentLessThanBlockade40=<b>Blockade inefficient:</b> Union Blockade less than 40% efficient
Civil_War__A_House_Divided.Confederate;conditionAttachmentDiplomaticVictory2=<b>One of the following is true:</b>
Civil_War__A_House_Divided.Confederate;conditionAttachmentEarlyRebelOffensive=____1) <i>Early CSA Offensive:</i> Confederate troops occupy more than 5 original Union territories
Civil_War__A_House_Divided.Confederate;conditionAttachmentSlowUnionAction=____2) <i>Slow Union Action:</i> Union troops occupy fewer than 10 Confederate territories

Civil_War__A_House_Divided.Confederate;conditionAttachmentRebelCapitalPolitical=<b>CSA Capital:</b> Confederates control Richmond
Civil_War__A_House_Divided.Confederate;conditionAttachmentRebelRiverNavigation=<b>CSA control the rivers:</b> Confederates maintain control of at least 1 river fort
Civil_War__A_House_Divided.Confederate;conditionAttachmentRebelControlTennessee=<b>CSA control Tennessee:</b> Confederates maintain control of at least one of: Nashville, Memphis, Chattanooga

Civil_War__A_House_Divided.Confederate;conditionAttachmentRebelCapitalMilitary=<b>CSA Capital:</b> Confederates control Richmond
Civil_War__A_House_Divided.Confederate;conditionAttachmentMilitaryVictory3=<b>One of the following is true:</b>
Civil_War__A_House_Divided.Confederate;conditionAttachmentRebelCaptureCity=____1) <i>CSA capture Union city:</i> Confederates capture at least 1 major Union city.
Civil_War__A_House_Divided.Confederate;conditionAttachmentRebelCaptureLouisville=____2) <i>CSA capture Louisville:</i> Confederates control Louisville

Civil_War__A_House_Divided.Confederate;conditionAttachmentMoralVictory1=<b>One of the following is true by survival date:</b>
Civil_War__A_House_Divided.Confederate;conditionAttachmentRebelStrongholdSurvival=____1)<i>CSA strongholds: </i>Confederates maintain control of one of: Vicksburg, Atlanta, Richmond
Civil_War__A_House_Divided.Confederate;conditionAttachmentRebelSurvival=____2) <i>CSA survival:</i> Confederates maintain control of 50 original territories

Civil_War__A_House_Divided.Union;conditionAttachmentUnionVictory=<b>Crush the rebellion:</b> Union forces secure the Mississippi by capturing all the river forts and capture all major Confederate cities


Civil_War__Eastern_Campaigns.TABLEGROUP.01;Confed_Military=conditionAttachmentRebelCapital;conditionAttachmentCaptureUnionCity
Civil_War__Eastern_Campaigns.TABLEGROUP.02;Confed_Moral=conditionAttachmentMoralVictory1
Civil_War__Eastern_Campaigns.TABLEGROUP.03;Union_Victory=conditionAttachmentUnionVictory
Civil_War__Eastern_Campaigns.TABLEGROUP.04;Union_Offboard=conditionAttachmentBnORR;conditionAttachmentNCRY;conditionAttachmentPWnBRR
Civil_War__Eastern_Campaigns.TABLEGROUP.04;Confed_Offboard=conditionAttachmentVCRR;conditionAttachmentRnDRR;conditionAttachmentPRR

Civil_War__Eastern_Campaigns.Confederate;conditionAttachmentRebelCapital=<b>CSA Capital:</b> Confederates control Richmond
Civil_War__Eastern_Campaigns.Confederate;conditionAttachmentCaptureUnionCity=<b>Rebel army prevails:</b> Confederates capture one of: Washington, Baltimore, or Gettysburg.

Civil_War__Eastern_Campaigns.Confederate;conditionAttachmentMoralVictory1=<b>Prolonged Resistance Effort:</b> Confederates maintain control of Richmond by the agreed-upon survival date.

Civil_War__Eastern_Campaigns.Union;conditionAttachmentUnionVictory=<b>Crush the rebellion:</b> Capture the rebel capital at Richmond!

Civil_War__Eastern_Campaigns.Union;conditionAttachmentBnORR=<b>Baltimore and Ohio Railroad:</b> Martinsburg - Harpers Ferry - Cramptons Gap - Frederick - Ellicotts Mills - Baltimore.
Civil_War__Eastern_Campaigns.Union;conditionAttachmentNCRY=<b>Northern Central Railway:</b> Harrisburg - Carlisle - York - Townson - Baltimore.
Civil_War__Eastern_Campaigns.Union;conditionAttachmentPWnBRR=<b>Philadelphia Wilmington and Baltimore Railroad:</b> Oxford - Havre de Grace - Baltimore.

Civil_War__Eastern_Campaigns.Confederate;conditionAttachmentVCRR=<b>Virginia Central Railroad:</b> Lovingston - Waynesboro - Charlottesville - Gordonsville - Louisa - Hanover Junction - Mechanicsville - Richmond.
Civil_War__Eastern_Campaigns.Confederate;conditionAttachmentRnDRR=<b>Richmond and Danville Railroad:</b> Halifax - Nottoway - Petersburg - Bermuda Hundred - Richmond.
Civil_War__Eastern_Campaigns.Confederate;conditionAttachmentPRR=<b>Petersburg Railroad:</b> Emporia - Petersburg - Bermuda Hundred - Richmond.