Sound.Default.Folder=preindustrial

game_start=NONE

notification_ConfederateIntrosound=Bonnie_Blue_Flag.mp3

notification_UnionIntrosound=John_Brown_Battle_Hymn.mp3

notification_MilitaryVictory=Dixie_Land.mp3

notification_UnionVictory=Hail_Columbia.mp3

notification_PoliticalVictory=When_Johnny_Comes_Marching_Home.mp3

notification_Election=Marching_Through_Georgia.mp3

notification_DiplomaticVictory=Dixie_Land.mp3

notification_Emancipation=Battle_Cry_Of_Freedom.mp3

notification_MoralVictory=God_Save_The_South.mp3

required_your_turn_series=required_your_turn_bugle.mp3

notification_LeadershipPoint=success_fanfare.mp3 

battle_land_Confederate=battle_land_rebel_yell.mp3

battle_land_Union=preindustrial/battle_land/