Sound.Default.Folder=preindustrial

game_start=NONE

notification_ConfederateIntrosound=Bonnie_Blue_Flag.wav

notification_UnionIntrosound=John_Brown_Battle_Hymn.wav

notification_MilitaryVictory=Dixie_Land.wav

notification_UnionVictory=Hail_Columbia.wav

notification_PoliticalVictory=When_Johnny_Comes_Marching_Home.wav

notification_Election=Marching_Through_Georgia.wav

notification_DiplomaticVictory=Dixie_Land.wav

notification_Emancipation=Battle_Cry_Of_Freedom.wav

notification_MoralVictory=God_Save_The_South.wav

required_your_turn_series=required_your_turn_bugle.wav

notification_LeadershipPoint=success_fanfare.wav 

battle_land_Confederate=battle_land_rebel_yell.wav

battle_land_Union=preindustrial/battle_land/